MONGO_URI=mongodb+srv://skillvatetechschool:wpI5KHliBPHpmXRB@cluster0.x7mj3j9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="my-skillvate-project-secret-key-@2025!"
JWT_EXPIRE=30d


EMAIL_USER="skillvatetechschool@gmail.com"
EMAIL_PASS="vmvx dneu cdve czug"

